PATH_TO_DEPLOY_SCRIPT=/mnt/resource_manager_new/deploy_slave.py
PATH_TO_PROTO_ON_MASTER=/mnt/resource_manager/alexnet/solver.prototxt
PATH_TO_PROTO_ON_SLAVE=/mnt/resource_manager/alexnet/solver.prototxt

TASK_SLAVE_COMMAND="python ./deploy_slave.py /mnt/resource_manager_new/"

NUM_OF_SLAVES=1
NUM_OF_SUB_SLAVES=1
NUM_OF_SUB_SOLVERS=0

NSYNC=1
SUBSOLVER_NSYNC=10
SUBCALC_NSYNC=1

MASTER_IP=10.51.177.50
MASTER_MESOS_PORT=5050
SUBSOLVER_TIMEOUT=50
